# Add project specific ProGuard rules here.
# You can find more information about how to configure ProGuard in the official documentation:
# https://www.guardsquare.com/manual/configuration/index.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# If you inlined your R class, you must keep the fields in your code
#-keepclassmembers class **.R$* {
#    public static <fields>;
#}
